#======== Film grain characteristics SEI message =====================
SEIFGCEnabled                           : 1
SEIFGCCancelFlag                        : 0  # placeholder (not implemented)
SEIFGCPersistenceFlag                   : 0  # placeholder (not implemented)
SEIFGCModelID                           : 0  # 0: frequency filtering; 1: auto-regression
SEIFGCSepColourDescPresentFlag          : 0  # placeholder (if not 0, need to specify separate colour description (not implemented))
SEIFGCBlendingModeID                    : 0  # placeholder - value ignored, always 0 (0: additive; 1: multipliciative)
SEIFGCLog2ScaleFactor                   : 5
SEIFGCCompModelPresentComp0             : 1  # if not 0, need to specify model for comp 0
SEIFGCCompModelPresentComp1             : 1  # if not 0, need to specify model for comp 1
SEIFGCCompModelPresentComp2             : 1  # if not 0, need to specify model for comp 2
SEIFGCNumIntensityIntervalMinus1Comp0   : 7  # Number of intensity intervals for comp 0
SEIFGCNumIntensityIntervalMinus1Comp1   : 7  # Number of intensity intervals for comp 1
SEIFGCNumIntensityIntervalMinus1Comp2   : 7  # Number of intensity intervals for comp 2
SEIFGCNumModelValuesMinus1Comp0         : 1  # Number of model values for comp 0
SEIFGCNumModelValuesMinus1Comp1         : 0  # Number of model values for comp 1
SEIFGCNumModelValuesMinus1Comp2         : 0  # Number of model values for comp 2
SEIFGCIntensityIntervalLowerBoundComp0  : 0  40  60  80 100 120 140 160  # Lower bound of intensity interval for comp 0
SEIFGCIntensityIntervalLowerBoundComp1  : 0  64  96 112 128 144 160 192  # Lower bound of intensity interval for comp 1
SEIFGCIntensityIntervalLowerBoundComp2  : 0  64  96 112 128 144 160 192  # Lower bound of intensity interval for comp 2
SEIFGCIntensityIntervalUpperBoundComp0  : 39 59  79  99 119 139 159 255  # Upper bound of intensity interval for comp 0
SEIFGCIntensityIntervalUpperBoundComp1  : 63 95 111 127 143 159 191 255  # Upper bound of intensity interval for comp 1
SEIFGCIntensityIntervalUpperBoundComp2  : 63 95 111 127 143 159 191 255  # Upper bound of intensity interval for comp 2
SEIFGCCompModelValuesComp0              : 100 7 100 8 100 9 110 10 120 11 135 12 145 13 180 14  # model values for each intensity interval for comp 0
SEIFGCCompModelValuesComp1              : 128 96 64 64 64 64 96 128                             # model values for each intensity interval for comp 1
SEIFGCCompModelValuesComp2              : 128 96 64 64 64 64 96 128                             # model values for each intensity interval for comp 2