#======== Film grain characteristics SEI message =====================
SEIFGCEnabled                           : 1
SEIFGCCancelFlag                        : 0  # for SMPTE-RDD5: the value must be 0
SEIFGCPersistenceFlag                   : 0  # for SMPTE-RDD5: the value must be 0
SEIFGCModelID                           : 1  # for SMPTE-RDD5: the value must be 0 (0: frequency filtering; 1: auto-regression; 2-3 are reserved)
SEIFGCSepColourDescPresentFlag          : 0  # for SMPTE-RDD5: the value must be 0 (if not 0, need to specify separate colour description (not implemented in current encoder cmd line))
SEIFGCBlendingModeID                    : 0  # for SMPTE-RDD5: the value must be 0 (0: additive; 1: multiplicative)
SEIFGCLog2ScaleFactor                   : 5
SEIFGCCompModelPresentComp0             : 1  # if not 0, need to specify model for comp 0 (not implemented in current encoder cmd line)
SEIFGCCompModelPresentComp1             : 0  # if not 0, need to specify model for comp 1 (not implemented in current encoder cmd line)
SEIFGCCompModelPresentComp2             : 0  # if not 0, need to specify model for comp 2 (not implemented in current encoder cmd line)
SEIFGCNumIntensityIntervalMinus1Comp0   : 0  # Number of intensity intervals for comp 0
SEIFGCNumIntensityIntervalMinus1Comp1   : 0  # Number of intensity intervals for comp 1
SEIFGCNumIntensityIntervalMinus1Comp2   : 0  # Number of intensity intervals for comp 2
SEIFGCNumModelValuesMinus1Comp0         : 5  # Number of model values for comp 0
SEIFGCNumModelValuesMinus1Comp1         : 1  # Number of model values for comp 1
SEIFGCNumModelValuesMinus1Comp2         : 1  # Number of model values for comp 2
SEIFGCIntensityIntervalLowerBoundComp0  : 0   #0 40 60 80 100 120 140 160
SEIFGCIntensityIntervalLowerBoundComp1  : 0
SEIFGCIntensityIntervalLowerBoundComp2  : 0
SEIFGCIntensityIntervalUpperBoundComp0  : 255 #39 59 79 99 119 139 159 255
SEIFGCIntensityIntervalUpperBoundComp1  : 255
SEIFGCIntensityIntervalUpperBoundComp2  : 255
SEIFGCCompModelValuesComp0              : 100 11 0 -8 32 -7 # [90 0 -60 256 -55]/256 
SEIFGCCompModelValuesComp1              : 64 90
SEIFGCCompModelValuesComp2              : 64 90